mysql> use henry;
ERROR 1049 (42000): Unknown database 'henry'
mysql> show databases;
+------------------------+
| Database               |
+------------------------+
| information_schema     |
| alexamara_marina_group |
| henry_books            |
| music                  |
| mysql                  |
| performance_schema     |
| premiere               |
| sys                    |
+------------------------+
8 rows in set (0.00 sec)

mysql> use henry_books;
Database changed
mysql> show tables;
+-----------------------+
| Tables_in_henry_books |
+-----------------------+
| author                |
| book                  |
| branch                |
| inventory             |
| publisher             |
| wrote                 |
+-----------------------+
6 rows in set (0.00 sec)

mysql> select * from books;
ERROR 1146 (42S02): Table 'henry_books.books' doesn't exist
mysql> select * from book;
+-----------+------------------------------------------+----------------+------+-------+-----------+
| book_code | title                                    | publisher_code | type | price | paperback |
+-----------+------------------------------------------+----------------+------+-------+-----------+
| 1351      | Dreamcatcher: A Novel                    | SC             | HOR  | 19.60 | No        |
| 1382      | Treasure Chests                          | TA             | ART  | 24.46 | No        |
| 180       | A Deepness in the Sky                    | TB             | SFI  |  7.19 | YES       |
| 189       | Magic Terror                             | FA             | HOR  |  7.99 | YES       |
| 200       | The Stranger                             | VB             | FIC  |  8.00 | YES       |
| 2226      | Harry Potter and the Prisoner of Askaban | ST             | SFI  | 13.96 | No        |
| 2281      | Van Gogh and Gauguin                     | WP             | ART  | 21.00 | No        |
| 2766      | Of Mice and Men                          | PE             | FIC  |  6.95 | Yes       |
| 2908      | Electric Light                           | FS             | POE  | 14.00 | No        |
| 3350      | Group: Six People in Search of Life      | BP             | PSY  | 10.40 | Yes       |
| 3743      | Nine Stories                             | LB             | FIC  |  5.99 | Yes       |
| 378       | Venice                                   | SS             | ART  | 24.50 | No        |
| 3906      | The Soul of a New Machine                | BY             | SCI  | 11.16 | Yes       |
| 5163      | Travels with Charley                     | PE             | TRA  |  7.95 | Yes       |
| 5790      | Catch-22                                 | SC             | FIC  | 12.00 | Yes       |
| 6128      | Jazz                                     | PL             | FIC  | 12.95 | Yes       |
| 6328      | Band of Brothers                         | TO             | HIS  |  9.60 | Yes       |
| 6908      | Franny and Zooey                         | LB             | FIC  |  5.99 | Yes       |
| 7405      | East of Eden                             | PE             | FIC  | 12.95 | Yes       |
| 7443      | Harry Potter and the Goblet of Fire      | ST             | SFI  | 18.16 | No        |
| 7559      | The Fall                                 | VB             | FIC  |  8.00 | Yes       |
| 808       | The Edge                                 | JP             | MYS  |  6.99 | Yes       |
| 8092      | Godel, Escher, Bach                      | BA             | PHI  | 14.00 | Yes       |
| 8720      | When Rabbit Howls                        | JP             | PSY  |  6.29 | Yes       |
| 9611      | Black House                              | RH             | HOR  | 18.81 | No        |
| 9627      | Song of Solomon                          | PL             | FIC  | 14.00 | Yes       |
| 9701      | The Graps of Wrath                       | PE             | FIC  | 13.00 | Yes       |
| 9882      | Slay Ride                                | JP             | MYS  |  6.99 | Yes       |
| 9883      | The Catcher in the Rye                   | LB             | FIC  |  5.99 | Yes       |
| 9931      | To Kill a Mockingbird                    | HC             | FIC  | 18.00 | No        |
+-----------+------------------------------------------+----------------+------+-------+-----------+
30 rows in set (0.00 sec)

mysql> select * from book where price > 8;
+-----------+------------------------------------------+----------------+------+-------+-----------+
| book_code | title                                    | publisher_code | type | price | paperback |
+-----------+------------------------------------------+----------------+------+-------+-----------+
| 1351      | Dreamcatcher: A Novel                    | SC             | HOR  | 19.60 | No        |
| 1382      | Treasure Chests                          | TA             | ART  | 24.46 | No        |
| 2226      | Harry Potter and the Prisoner of Askaban | ST             | SFI  | 13.96 | No        |
| 2281      | Van Gogh and Gauguin                     | WP             | ART  | 21.00 | No        |
| 2908      | Electric Light                           | FS             | POE  | 14.00 | No        |
| 3350      | Group: Six People in Search of Life      | BP             | PSY  | 10.40 | Yes       |
| 378       | Venice                                   | SS             | ART  | 24.50 | No        |
| 3906      | The Soul of a New Machine                | BY             | SCI  | 11.16 | Yes       |
| 5790      | Catch-22                                 | SC             | FIC  | 12.00 | Yes       |
| 6128      | Jazz                                     | PL             | FIC  | 12.95 | Yes       |
| 6328      | Band of Brothers                         | TO             | HIS  |  9.60 | Yes       |
| 7405      | East of Eden                             | PE             | FIC  | 12.95 | Yes       |
| 7443      | Harry Potter and the Goblet of Fire      | ST             | SFI  | 18.16 | No        |
| 8092      | Godel, Escher, Bach                      | BA             | PHI  | 14.00 | Yes       |
| 9611      | Black House                              | RH             | HOR  | 18.81 | No        |
| 9627      | Song of Solomon                          | PL             | FIC  | 14.00 | Yes       |
| 9701      | The Graps of Wrath                       | PE             | FIC  | 13.00 | Yes       |
| 9931      | To Kill a Mockingbird                    | HC             | FIC  | 18.00 | No        |
+-----------+------------------------------------------+----------------+------+-------+-----------+
18 rows in set (0.00 sec)

mysql> select * from book where price > 8 & paperback = 'yes' & type = 'fic';
+-----------+------------------------------------------+----------------+------+-------+-----------+
| book_code | title                                    | publisher_code | type | price | paperback |
+-----------+------------------------------------------+----------------+------+-------+-----------+
| 1351      | Dreamcatcher: A Novel                    | SC             | HOR  | 19.60 | No        |
| 1382      | Treasure Chests                          | TA             | ART  | 24.46 | No        |
| 180       | A Deepness in the Sky                    | TB             | SFI  |  7.19 | YES       |
| 189       | Magic Terror                             | FA             | HOR  |  7.99 | YES       |
| 200       | The Stranger                             | VB             | FIC  |  8.00 | YES       |
| 2226      | Harry Potter and the Prisoner of Askaban | ST             | SFI  | 13.96 | No        |
| 2281      | Van Gogh and Gauguin                     | WP             | ART  | 21.00 | No        |
| 2766      | Of Mice and Men                          | PE             | FIC  |  6.95 | Yes       |
| 2908      | Electric Light                           | FS             | POE  | 14.00 | No        |
| 3350      | Group: Six People in Search of Life      | BP             | PSY  | 10.40 | Yes       |
| 3743      | Nine Stories                             | LB             | FIC  |  5.99 | Yes       |
| 378       | Venice                                   | SS             | ART  | 24.50 | No        |
| 3906      | The Soul of a New Machine                | BY             | SCI  | 11.16 | Yes       |
| 5163      | Travels with Charley                     | PE             | TRA  |  7.95 | Yes       |
| 5790      | Catch-22                                 | SC             | FIC  | 12.00 | Yes       |
| 6128      | Jazz                                     | PL             | FIC  | 12.95 | Yes       |
| 6328      | Band of Brothers                         | TO             | HIS  |  9.60 | Yes       |
| 6908      | Franny and Zooey                         | LB             | FIC  |  5.99 | Yes       |
| 7405      | East of Eden                             | PE             | FIC  | 12.95 | Yes       |
| 7443      | Harry Potter and the Goblet of Fire      | ST             | SFI  | 18.16 | No        |
| 7559      | The Fall                                 | VB             | FIC  |  8.00 | Yes       |
| 808       | The Edge                                 | JP             | MYS  |  6.99 | Yes       |
| 8092      | Godel, Escher, Bach                      | BA             | PHI  | 14.00 | Yes       |
| 8720      | When Rabbit Howls                        | JP             | PSY  |  6.29 | Yes       |
| 9611      | Black House                              | RH             | HOR  | 18.81 | No        |
| 9627      | Song of Solomon                          | PL             | FIC  | 14.00 | Yes       |
| 9701      | The Graps of Wrath                       | PE             | FIC  | 13.00 | Yes       |
| 9882      | Slay Ride                                | JP             | MYS  |  6.99 | Yes       |
| 9883      | The Catcher in the Rye                   | LB             | FIC  |  5.99 | Yes       |
| 9931      | To Kill a Mockingbird                    | HC             | FIC  | 18.00 | No        |
+-----------+------------------------------------------+----------------+------+-------+-----------+
30 rows in set, 91 warnings (0.09 sec)

mysql> select * from book where (price > 8 & paperback = 'yes' & type = 'fic');
+-----------+------------------------------------------+----------------+------+-------+-----------+
| book_code | title                                    | publisher_code | type | price | paperback |
+-----------+------------------------------------------+----------------+------+-------+-----------+
| 1351      | Dreamcatcher: A Novel                    | SC             | HOR  | 19.60 | No        |
| 1382      | Treasure Chests                          | TA             | ART  | 24.46 | No        |
| 180       | A Deepness in the Sky                    | TB             | SFI  |  7.19 | YES       |
| 189       | Magic Terror                             | FA             | HOR  |  7.99 | YES       |
| 200       | The Stranger                             | VB             | FIC  |  8.00 | YES       |
| 2226      | Harry Potter and the Prisoner of Askaban | ST             | SFI  | 13.96 | No        |
| 2281      | Van Gogh and Gauguin                     | WP             | ART  | 21.00 | No        |
| 2766      | Of Mice and Men                          | PE             | FIC  |  6.95 | Yes       |
| 2908      | Electric Light                           | FS             | POE  | 14.00 | No        |
| 3350      | Group: Six People in Search of Life      | BP             | PSY  | 10.40 | Yes       |
| 3743      | Nine Stories                             | LB             | FIC  |  5.99 | Yes       |
| 378       | Venice                                   | SS             | ART  | 24.50 | No        |
| 3906      | The Soul of a New Machine                | BY             | SCI  | 11.16 | Yes       |
| 5163      | Travels with Charley                     | PE             | TRA  |  7.95 | Yes       |
| 5790      | Catch-22                                 | SC             | FIC  | 12.00 | Yes       |
| 6128      | Jazz                                     | PL             | FIC  | 12.95 | Yes       |
| 6328      | Band of Brothers                         | TO             | HIS  |  9.60 | Yes       |
| 6908      | Franny and Zooey                         | LB             | FIC  |  5.99 | Yes       |
| 7405      | East of Eden                             | PE             | FIC  | 12.95 | Yes       |
| 7443      | Harry Potter and the Goblet of Fire      | ST             | SFI  | 18.16 | No        |
| 7559      | The Fall                                 | VB             | FIC  |  8.00 | Yes       |
| 808       | The Edge                                 | JP             | MYS  |  6.99 | Yes       |
| 8092      | Godel, Escher, Bach                      | BA             | PHI  | 14.00 | Yes       |
| 8720      | When Rabbit Howls                        | JP             | PSY  |  6.29 | Yes       |
| 9611      | Black House                              | RH             | HOR  | 18.81 | No        |
| 9627      | Song of Solomon                          | PL             | FIC  | 14.00 | Yes       |
| 9701      | The Graps of Wrath                       | PE             | FIC  | 13.00 | Yes       |
| 9882      | Slay Ride                                | JP             | MYS  |  6.99 | Yes       |
| 9883      | The Catcher in the Rye                   | LB             | FIC  |  5.99 | Yes       |
| 9931      | To Kill a Mockingbird                    | HC             | FIC  | 18.00 | No        |
+-----------+------------------------------------------+----------------+------+-------+-----------+
30 rows in set, 91 warnings (0.00 sec)

mysql> select * from book where (price > 8 and paperback = 'yes' and type = 'fic');
+-----------+--------------------+----------------+------+-------+-----------+
| book_code | title              | publisher_code | type | price | paperback |
+-----------+--------------------+----------------+------+-------+-----------+
| 5790      | Catch-22           | SC             | FIC  | 12.00 | Yes       |
| 6128      | Jazz               | PL             | FIC  | 12.95 | Yes       |
| 7405      | East of Eden       | PE             | FIC  | 12.95 | Yes       |
| 9627      | Song of Solomon    | PL             | FIC  | 14.00 | Yes       |
| 9701      | The Graps of Wrath | PE             | FIC  | 13.00 | Yes       |
+-----------+--------------------+----------------+------+-------+-----------+
5 rows in set (0.00 sec)

mysql> select * from book where (price < 8 and paperback = 'yes' and type = 'fic');
+-----------+------------------------+----------------+------+-------+-----------+
| book_code | title                  | publisher_code | type | price | paperback |
+-----------+------------------------+----------------+------+-------+-----------+
| 2766      | Of Mice and Men        | PE             | FIC  |  6.95 | Yes       |
| 3743      | Nine Stories           | LB             | FIC  |  5.99 | Yes       |
| 6908      | Franny and Zooey       | LB             | FIC  |  5.99 | Yes       |
| 9883      | The Catcher in the Rye | LB             | FIC  |  5.99 | Yes       |
+-----------+------------------------+----------------+------+-------+-----------+
4 rows in set (0.00 sec)

mysql> select * from book where title like '%and%';
+-----------+------------------------------------------+----------------+------+-------+-----------+
| book_code | title                                    | publisher_code | type | price | paperback |
+-----------+------------------------------------------+----------------+------+-------+-----------+
| 2226      | Harry Potter and the Prisoner of Askaban | ST             | SFI  | 13.96 | No        |
| 2281      | Van Gogh and Gauguin                     | WP             | ART  | 21.00 | No        |
| 2766      | Of Mice and Men                          | PE             | FIC  |  6.95 | Yes       |
| 6328      | Band of Brothers                         | TO             | HIS  |  9.60 | Yes       |
| 6908      | Franny and Zooey                         | LB             | FIC  |  5.99 | Yes       |
| 7443      | Harry Potter and the Goblet of Fire      | ST             | SFI  | 18.16 | No        |
+-----------+------------------------------------------+----------------+------+-------+-----------+
6 rows in set (0.00 sec)

mysql> select * from book where title like '% and %';
+-----------+------------------------------------------+----------------+------+-------+-----------+
| book_code | title                                    | publisher_code | type | price | paperback |
+-----------+------------------------------------------+----------------+------+-------+-----------+
| 2226      | Harry Potter and the Prisoner of Askaban | ST             | SFI  | 13.96 | No        |
| 2281      | Van Gogh and Gauguin                     | WP             | ART  | 21.00 | No        |
| 2766      | Of Mice and Men                          | PE             | FIC  |  6.95 | Yes       |
| 6908      | Franny and Zooey                         | LB             | FIC  |  5.99 | Yes       |
| 7443      | Harry Potter and the Goblet of Fire      | ST             | SFI  | 18.16 | No        |
+-----------+------------------------------------------+----------------+------+-------+-----------+
5 rows in set (0.00 sec)

mysql> select book_code from inventory where (branch_num = 1) and (on_hand > 1);
+-----------+
| book_code |
+-----------+
| 180       |
| 2226      |
| 2908      |
| 3350      |
| 8720      |
| 9611      |
| 9701      |
| 9931      |
+-----------+
8 rows in set (0.00 sec)

mysql> update book_code = '0180' from inventory where book_code = '180';
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ''0180' from inventory where book_code = '180'' at line 1
mysql> update book_code = '0180' from inventory where book_code = '180'';
    '> 
    '> exit
    '> ^C
mysql> 
mysql> update book_code = '0180' from inventory where book_code = '180';
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ''0180' from inventory where book_code = '180'' at line 1
mysql> update inventory set book_code = '0180' where book_code = '180';
Query OK, 1 row affected (0.16 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select book_code from inventory where (branch_num = 1) and (on_hand > 1);
+-----------+
| book_code |
+-----------+
| 0180      |
| 2226      |
| 2908      |
| 3350      |
| 8720      |
| 9611      |
| 9701      |
| 9931      |
+-----------+
8 rows in set (0.00 sec)

mysql> show databases;
+------------------------+
| Database               |
+------------------------+
| information_schema     |
| alexamara_marina_group |
| henry_books            |
| music                  |
| mysql                  |
| performance_schema     |
| premiere               |
| sys                    |
+------------------------+
8 rows in set (0.00 sec)

mysql> use alexamara_marina_group;
Database changed
mysql> select boat_name from marina_slip where boat_type = 'dolphin%';
Empty set (0.11 sec)

mysql> select * from marina_slip;
+---------+------------+----------+--------+------------+--------------+-------------+-----------+
| slip_id | marina_num | slip_num | length | rental_fee | boat_name    | boat_type   | owner_num |
+---------+------------+----------+--------+------------+--------------+-------------+-----------+
|       1 |          1 | A1       |     40 |    3800.00 | Anders II    | Sprite 4000 |  AN75     |
|       2 |          1 | A2       |     40 |    3800.00 | Our Toy      | Ray 4025    |  EL25     |
|       3 |          1 | A3       |     40 |    3600.00 | Escape       | Sprite 4000 |  KE22     |
|       4 |          1 | B1       |     30 |    2400.00 | Gypsy        | Dolphin 28  |  JU92     |
|       5 |          1 | B2       |     30 |    2600.00 | Anderson III | Sprite 3000 |  AN75     |
|       6 |          2 | 1        |     25 |    1800.00 | Bravo        | Dolphin 25  | AD57      |
|       7 |          2 | 2        |     25 |    1800.00 | Chinook      | Dolphin 22  | FE82      |
|       8 |          2 | 3        |     25 |    2000.00 | Listy        | Dolphin 25  |  SM72     |
|       9 |          2 | 4        |     30 |    2500.00 | Mermaid      | Dolphin 28  |  BL72     |
|      10 |          2 | 5        |     40 |    4200.00 | Axxon II     | Dolphin 40  |  NO27     |
|      11 |          2 | 6        |     40 |    4200.00 | Karvel       | Ray 4025    |  TR72     |
+---------+------------+----------+--------+------------+--------------+-------------+-----------+
11 rows in set (0.00 sec)

mysql> select boat_name from marina_slip where boat_type = 'dolphin %';
Empty set (0.00 sec)

mysql> select boat_name from marina_slip where boat_type = '% dolphin %';
Empty set (0.00 sec)

mysql> select boat_name from marina_slip where boat_type = 'dolphin___';
Empty set (0.00 sec)

mysql> select boat_name from marina_slip where boat_type like 'dolphin___';
+-----------+
| boat_name |
+-----------+
| Gypsy     |
| Listy     |
| Mermaid   |
| Axxon II  |
+-----------+
4 rows in set (0.00 sec)

mysql> select boat_name from marina_slip where boat_type like 'dolphin %';
+-----------+
| boat_name |
+-----------+
| Gypsy     |
| Bravo     |
| Chinook   |
| Listy     |
| Mermaid   |
| Axxon II  |
+-----------+
6 rows in set (0.00 sec)

mysql> exit;
mysql> show databases;
+------------------------+
| Database               |
+------------------------+
| information_schema     |
| alexamara_marina_group |
| henry_books            |
| music                  |
| mysql                  |
| performance_schema     |
| premiere               |
| sys                    |
+------------------------+
8 rows in set (0.00 sec)

mysql> use alexamara_marina_group;
Database changed
mysql> select boat_name, rental_fee from marina_slip order by rental_fee;
+--------------+------------+
| boat_name    | rental_fee |
+--------------+------------+
| Bravo        |    1800.00 |
| Chinook      |    1800.00 |
| Listy        |    2000.00 |
| Gypsy        |    2400.00 |
| Mermaid      |    2500.00 |
| Anderson III |    2600.00 |
| Escape       |    3600.00 |
| Anders II    |    3800.00 |
| Our Toy      |    3800.00 |
| Axxon II     |    4200.00 |
| Karvel       |    4200.00 |
+--------------+------------+
11 rows in set (0.00 sec)

mysql> select boat_name, rental_fee from marina_slip order by rental_fee desc;
+--------------+------------+
| boat_name    | rental_fee |
+--------------+------------+
| Axxon II     |    4200.00 |
| Karvel       |    4200.00 |
| Anders II    |    3800.00 |
| Our Toy      |    3800.00 |
| Escape       |    3600.00 |
| Anderson III |    2600.00 |
| Mermaid      |    2500.00 |
| Gypsy        |    2400.00 |
| Listy        |    2000.00 |
| Bravo        |    1800.00 |
| Chinook      |    1800.00 |
+--------------+------------+
11 rows in set (0.00 sec)

mysql> select first_name, last_name from owner where city in('Glander bay','bay shores'); 
+----------------+-----------+
| first_name     | last_name |
+----------------+-----------+
| Bill           | Anderson  |
| Becky and Dave | Smeltz    |
| Ashton         | Trent     |
+----------------+-----------+
3 rows in set (0.14 sec)

mysql> show databases;
+------------------------+
| Database               |
+------------------------+
| information_schema     |
| alexamara_marina_group |
| henry_books            |
| music                  |
| mysql                  |
| performance_schema     |
| premiere               |
| sys                    |
+------------------------+
8 rows in set (0.00 sec)

mysql> use premiere;
Database changed
mysql> select * from customer where rep_num = 20;
+--------------+--------------------------+---------------+---------+-------+-------+----------+--------------+---------+
| CUSTOMER_NUM | CUSTOMER_NAME            | STREET        | CITY    | STATE | ZIP   | BALANCE  | CREDIT_LIMIT | REP_NUM |
+--------------+--------------------------+---------------+---------+-------+-------+----------+--------------+---------+
|          148 | Al's Appliance and Sport | 2837 Greenway | Filmore | FL    | 33336 |  6550.00 |      7500.00 |      20 |
|          524 | Kilne's                  | 838 Ridgeland | Filmore | FL    | 33336 | 12762.00 |     15000.00 |      20 |
|          842 | All Season               | 28 Lakeview   | Grove   | FL    | 33321 |  8221.00 |      7500.00 |      20 |
+--------------+--------------------------+---------------+---------+-------+-------+----------+--------------+---------+
3 rows in set (0.00 sec)

mysql> select * from part where warehouse = 3 order by on_hand desc;
+----------+----------------+---------+-------+-----------+--------+
| PART_NUM | DESCRIPTION    | ON_HAND | CLASS | WAREHOUSE | PRICE  |
+----------+----------------+---------+-------+-----------+--------+
| AT94     | Iron           |      50 | HW    |         3 |  24.95 |
| FD21     | Stand Mixer    |      22 | HW    |         3 | 159.95 |
| DL71     | Cordless Drill |      21 | HW    |         3 | 129.95 |
| DW11     | Washer         |      12 | AP    |         3 | 399.99 |
| KT03     | Dishwasher     |       8 | AP    |         3 | 595.00 |
+----------+----------------+---------+-------+-----------+--------+
5 rows in set (0.00 sec)

mysql> select * from part where part_num in( %3, %2);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '%3, %2)' at line 1
mysql> select * from part where part_num like( '%3', '%2');
ERROR 1241 (21000): Operand should contain 1 column(s)
mysql> select * from part where part_num like (in('%3', '%2'));
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'in('%3', '%2'))' at line 1
mysql> select * from part where part_num like ('%3' or '%2');
Empty set, 6 warnings (0.00 sec)

mysql> select * from part where part_num like ('% 3' or '% 2');
Empty set, 6 warnings (0.00 sec)

mysql> select * from part where part_num like '% 3';
Empty set (0.00 sec)

mysql> select * from part where part_num like '___3';
+----------+-------------+---------+-------+-----------+--------+
| PART_NUM | DESCRIPTION | ON_HAND | CLASS | WAREHOUSE | PRICE  |
+----------+-------------+---------+-------+-----------+--------+
| DR93     | Gas Range   |       8 | AP    |         2 | 495.00 |
| KT03     | Dishwasher  |       8 | AP    |         3 | 595.00 |
+----------+-------------+---------+-------+-----------+--------+
2 rows in set (0.00 sec)

mysql> select * from part where part_num like ('___3', '____2');
ERROR 1241 (21000): Operand should contain 1 column(s)
mysql> select * from part where part_num like in('___3', '____2');
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'in('___3', '____2')' at line 1
mysql> select * from part where part_num like (in('___3', '____2'));
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'in('___3', '____2'))' at line 1
mysql> select * from part where part_num like any('___3', '____2'));
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '('___3', '____2'))' at line 1
mysql> select * from part where part_num like any('___3', '____2');
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '('___3', '____2')' at line 1
mysql> select * from part where part_num like any({'___3', '____2'});
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '({'___3', '____2'})' at line 1
mysql> select * from part where part_num like any("{'___3', '____2'}");
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '("{'___3', '____2'}")' at line 1
mysql> select * from part where part_num like any('{"___3", "____2"}');
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '('{"___3", "____2"}')' at line 1
mysql> select * from part where part_num like '___3' or part_num like '____2';
+----------+-------------+---------+-------+-----------+--------+
| PART_NUM | DESCRIPTION | ON_HAND | CLASS | WAREHOUSE | PRICE  |
+----------+-------------+---------+-------+-----------+--------+
| DR93     | Gas Range   |       8 | AP    |         2 | 495.00 |
| KT03     | Dishwasher  |       8 | AP    |         3 | 595.00 |
+----------+-------------+---------+-------+-----------+--------+
2 rows in set (0.00 sec)

mysql> select * from part where part_num like '___3' or part_num like '___2';
+----------+----------------+---------+-------+-----------+--------+
| PART_NUM | DESCRIPTION    | ON_HAND | CLASS | WAREHOUSE | PRICE  |
+----------+----------------+---------+-------+-----------+--------+
| CD52     | Microwave Oven |      32 | AP    |         1 | 165.00 |
| DR93     | Gas Range      |       8 | AP    |         2 | 495.00 |
| KL62     | Dryer          |      12 | AP    |         1 | 349.95 |
| KT03     | Dishwasher     |       8 | AP    |         3 | 595.00 |
+----------+----------------+---------+-------+-----------+--------+
4 rows in set (0.00 sec)

mysql> exit;
